# 231repository

./: pom.xml
src/main/java/: Main.java
src/main/java/hibernate/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/hibernate/config/: AppConfig.java  JavaConfig.java
src/main/java/hibernate/model/: User.java
src/main/java/hibernate/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/resources/: db.properties
